# Tzolkin

./: .gitignore  CHANGELOG.md  README.md  TestFSharp.ipynb  Tzolkin.ipynb  Tzolkin.sln  build.fsx  codecov.yml  fake.sh  mkdocs.yml  paket.dependencies  postBuild  privacy_policy.md  publish_nuget.bat  publish_nuget.sh  run_coverage.bat  run_coverage.sh  run_sharplint.bat  run_sharplint.sh  run_tests.bat  run_tests.sh
.config/: dotnet-tools.json
.github/workflows/: create_packages.yml  fsharplint.yml  linux.yml  linux_test.yml  osx.yml  osx_test.yml  windows.yml  windows_test.yml
docs/: contributing.md  index.md  license.md  nuget_package.md  usage.md
scripts/: get_changelog.sh
src/LibTemplate/: LibTemplate.fsproj  Library.fs
src/Tzolkin/: AssemblyInfo.fs  DateList.fs  Definitions.fs  Style.fs  Tzolkin.fs  TzolkinApp.fsproj  TzolkinView.fs  Update.fs  View.fs
src/Tzolkin.Android/: AssemblyInfo.fs  MainActivity.fs  Tzolkin.Android.fsproj  packages.config
src/Tzolkin.Android/Properties/: AndroidManifest.xml
src/Tzolkin.Android/Resources/: Resource.designer.cs
src/Tzolkin.Android/Resources/values/: icon_background.xml  styles.xml
src/Tzolkin.iOS/: AppDelegate.fs  Info.plist  Tzolkin.iOS.fsproj  packages.config
src/Tzolkin.iOS/Properties/: AssemblyInfo.fs
src/Tzolkin/images/: IMAGE_LICENSES.md
src/TzolkinDate/: Generics.fs  TzolkinDate.fs  TzolkinDate.fsproj  TzolkinGlyph.fs  TzolkinNumber.fs  paket.references
tests/TestTzolkin/: Generic.fs  TestMain.fs  TestTzolkin.fsproj  TestTzolkinDate.fs  TestTzolkinGlyph.fs  TestTzolkinNumber.fs  paket.references
tests/TestsTemplate/: Main.fs  Sample.fs  TestsTemplate.fsproj
