<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Configurations>Debug;Release;Release APK</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OtherFlags>--warnon:3390</OtherFlags>
        <WarningLevel>5</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OtherFlags>--warnon:3390</OtherFlags>
        <WarningLevel>5</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release APK|AnyCPU'">
      <OtherFlags>--warnon:3390</OtherFlags>
      <WarningLevel>5</WarningLevel>
    </PropertyGroup>
    <PropertyGroup>
        <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Tzolkin</PackageId>
        <PackageLicenseFile></PackageLicenseFile>
        <PackageProjectUrl>https://github.com/Release-Candidate/Tzolkin</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Release-Candidate/Tzolkin</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Generics.fs" />
        <Compile Include="TzolkinNumber.fs" />
        <Compile Include="TzolkinGlyph.fs" />
        <Compile Include="TzolkinDate.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.1" />
    </ItemGroup>
</Project>
