<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <Configurations>Debug;Release;Release APK</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tzolkin.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fabulous" Version="1.0.0" />
    <PackageReference Include="Fabulous.LiveUpdate" Version="1.0.0" />
    <PackageReference Include="Fabulous.XamarinForms" Version="1.0.0" />
    <PackageReference Include="Fabulous.XamarinForms.FFImageLoading" Version="1.0.0" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="1.0.0" />
    <PackageReference Include="Fabulous.XamarinForms.SkiaSharp" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Update="FSharp.Core" Version="5.0.1" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TzolkinDate\TzolkinDate.fsproj" />
  </ItemGroup>
</Project>