<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <Configurations>Debug;Release;Release APK</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\glyph_01.svg" />
    <EmbeddedResource Include="images\glyph_02.svg" />
    <EmbeddedResource Include="images\glyph_03.svg" />
    <EmbeddedResource Include="images\glyph_04.svg" />
    <EmbeddedResource Include="images\glyph_05.svg" />
    <EmbeddedResource Include="images\glyph_06.svg" />
    <EmbeddedResource Include="images\glyph_07.svg" />
    <EmbeddedResource Include="images\glyph_08.svg" />
    <EmbeddedResource Include="images\glyph_09.svg" />
    <EmbeddedResource Include="images\glyph_10.svg" />
    <EmbeddedResource Include="images\glyph_11.svg" />
    <EmbeddedResource Include="images\glyph_12.svg" />
    <EmbeddedResource Include="images\glyph_13.svg" />
    <EmbeddedResource Include="images\glyph_14.svg" />
    <EmbeddedResource Include="images\glyph_15.svg" />
    <EmbeddedResource Include="images\glyph_16.svg" />
    <EmbeddedResource Include="images\glyph_17.svg" />
    <EmbeddedResource Include="images\glyph_18.svg" />
    <EmbeddedResource Include="images\glyph_19.svg" />
    <EmbeddedResource Include="images\glyph_20.svg" />
    <EmbeddedResource Include="images\number_01.svg" />
    <EmbeddedResource Include="images\number_02.svg" />
    <EmbeddedResource Include="images\number_03.svg" />
    <EmbeddedResource Include="images\number_04.svg" />
    <EmbeddedResource Include="images\number_05.svg" />
    <EmbeddedResource Include="images\number_06.svg" />
    <EmbeddedResource Include="images\number_07.svg" />
    <EmbeddedResource Include="images\number_08.svg" />
    <EmbeddedResource Include="images\number_09.svg" />
    <EmbeddedResource Include="images\number_10.svg" />
    <EmbeddedResource Include="images\number_11.svg" />
    <EmbeddedResource Include="images\number_12.svg" />
    <EmbeddedResource Include="images\number_13.svg" />
    <EmbeddedResource Include="images\number_14.svg" />
    <EmbeddedResource Include="images\number_15.svg" />
    <EmbeddedResource Include="images\number_16.svg" />
    <EmbeddedResource Include="images\number_17.svg" />
    <EmbeddedResource Include="images\number_18.svg" />
    <EmbeddedResource Include="images\number_19.svg" />
    <EmbeddedResource Include="images\number_20.svg" />
    <Compile Include="AssemblyInfo.fs" />
    <EmbeddedResource Include="Tzolkin.ttf" />
    <Compile Include="Definitions.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="Style.fs" />
    <Compile Include="TzolkinView.fs" />
    <Compile Include="DateList.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Tzolkin.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fabulous" Version="1.0.1" />
    <PackageReference Include="Fabulous.XamarinForms" Version="1.0.1" />
    <PackageReference Include="Fabulous.XamarinForms.SkiaSharp" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Svg.Skia" Version="0.5.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Update="FSharp.Core" Version="5.0.1" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TzolkinDate\TzolkinDate.fsproj" />
  </ItemGroup>
</Project>